server.port=5389
server.servlet.context-path=/jqmk
spring.application.name=jinqiao_meikuang

## mysql
spring.datasource.url=jdbc:mysql://8.135.100.109:3306/jinqiao_meikuang?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=bjtu@8401a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MyBatis sql
logging.level.cn.wangoon.fd.tracking.management.console.mybatis.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MQTT Config
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
mqtt.host=tcp://8.135.100.109:1883
mqtt.clientId=mqtt_id${random.int}
mqtt.username=admin
mqtt.password=admin
mqtt.topic=alcohol_check/device_1
mqtt.timeout=1000
mqtt.keepAlive=100